[nfs]
172.31.35.60 ansible_ssh_user=ec2-user

[webservers]
172.31.39.156 ansible_ssh_user=ec2-user
172.31.44.106 ansible_ssh_user=ec2-user

[db]
172.31.44.125 ansible_ssh_user=ec2-user

[lb]
172.31.43.175 ansible_ssh_user=ubuntu
