[tooling]
172.31.29.84 ansible_ssh_user=ec2-user

[todo]
172.31.24.24 ansible_ssh_user=ec2-user

[nginx]
172.31.19.0 ansible_ssh_user=ubuntu

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
172.31.95.31 ansible_ssh_user=ubuntu