[tooling]
172.31.88.43 ansible_ssh_user=ec2-user

#[todo]
#<Todo-IP-Address>

[nginx]
172.31.19.0 ansible_ssh_user=ubuntu

#[db:vars]
#ansible_user=ec2-user
#ansible_python_interpreter=/usr/bin/python