[defaults]
inventory = /var/lib/jenkins/workspace/ansible-config-mgt_main/inventory
roles_path = /var/lib/jenkins/workspace/ansible-config-mgt_main/roles
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
timeout = 60
